.search-box
  input
    outline: none
    +border-radius(3px)
    border: solid 1px #666
    padding: 10px
    font-size: 1.3rem
    &:focus
      border: solid 1px #28a1a1
  .highlight
    +border-radius(5px)
    border: 0 none
    color: white
    padding: .4rem .5rem .5rem .5rem
    background: darken(#b4b3b3, 4)
